<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    论远程办公 |
    
    有趣谈</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  

<article id="post-论远程办公" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      论远程办公
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/02/01/%E8%AE%BA%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC/" class="article-date">
  <time datetime="2020-01-31T16:22:54.000Z" itemprop="datePublished">2020-02-01</time>
</a>
        
      </div>
    

    
      




    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p>今年企业何其不容易，没有几个月的余粮。企业倒下去的可能性是 100%。企业最大的支出就是房租和工资。月头交五险，月中发工资，月尾寻着怎么来现金流。而这些压力都来自于做企业的老板应该承担的责任。</p>
<p>昨天北京市公布了上班时间，2 月 10 日恢复上班。有条件的企业可安排远程办公。接下来大部分城市都会以此为参照来恢复上班。而当今村与村之间都是隔断的。如果我要去上班，得先去村开证明放行，再到镇开证明放行，然后就是县城证明放行，到北京后。接下来 15 天的隔离。才能算是正常融入了公司工作。</p>
<p>我公司开在疫区武汉，公司每月租金 6 千元，住房租金 5 千元。硬性支出就是 1 万 1，还得按季度交。作为广东的业主都主动减租金，对于武汉而言，都没有这么有魄力的企业或房东。至少没有听说武汉有减租吧。虽然本次是天灾，政府也不会提倡减租吧。连税务局都发公告要求远程交税，不再接受办公大厅办公。因此这些天灾带来的后果，承担这些责任的是那些创业者，小老板。默默的为当地做出了贡献，却得不到承认。按远程办公处理。并不意味着你能不交房租。</p>
<p>今天 2 月 1 日，在 2 月 10 日前，就得考虑存钱交员工保险。这些总是国家政府在收的吧。它会因疫区减掉不？别想得美，国家的收入就是靠这些。按 10 个员工算，员工承担 1/3，企业承担 2/3 总费用将过 1 千元每人，就是小 1 万元。相比那边有担当的企业减掉 15 天，25 天，36 天的费用来说，真的是天大的良心。没有点家底的企业，没办法这么做的。有家底的政府，却不会这么做。因为他们没办法执行。也没办法一碗水端平。光医疗这一项，足够让政府焦头烂额了。更何况红十字会，慈善总会的神操作。暂时让人忘记掉我们还仍深陷疫区。我们还是要花钱买高价钱购买，寿光赠送的低于行情水平的低价菜。</p>
<p>2 月 15 日，上个月的工资要发吧。想想这些，就有种生不逢时的感觉。这个天灾带来的后果，其实更多的企业老板承担起来了。我不是这些老板中的一部分。我靠什么生存呢，客户的款不会及时给你结。企业家的印象就是资本家，贪财黑心。按基本工资算，按均价 5 千算，每月支出 5 万。这些是员工的报酬，他们生存的保障。你不发工资，员工的租房，房贷，车贷、学生贷款和信用卡之间的就无法正常使用，甚至于吃饭生存都困难。远程办公并不意味着他们的这些贷款支出会减少，或者有理由可以不交。</p>
<p>算算三项支出，费用在 7 万每月，这是企业一分钱都没赚的情况下。连续 5 个月，35 万基本的生存保障费用。将会使企业走向极端的路。减员退租，估计是唯一能想到的出路。退租将会损失一个月的押金。减员会造成你项目中止，面临赔偿，信用损失。这些就企业背后的自己需要承担的后果。</p>
<p>远程办公对我公司而言，仅能处理已有的项目。新开发的项目完全没办法对接。客户也没办法恢复办公，而网络对客户而言仅是新增或辅助性项目。没有也没关系，只是员工操作累点，效率低点。这些原因，将直接将公司的收入卡死。没有半点回旋办法。相信其它公司也一样，远程办公仅是适用于运营平台的网络公司。对于开发型的网络公司，是一条不归路。国家经济下行，真不是你能回天转势的。</p>
<p>现在当务之急还是需要生存。转向运营型网络公司，找到小而美，有持续性收益的网络项目。能在家办公解决的项目。来用过渡，抵冲生存风险。哪怕收益仅能交一个员工一半的工资也是成功的。原因是当前情况会持续 5 个月之久。而开发型公司而言是一年的运程。得做好 12 个月的准备。即使中途恢复办公，也改变不了客户需求的现状。仍然城持续很长一段时间。</p>
<p>一路同行，我有感而发。世间如其艰难。仍需要有担当的人来承担。本人不才，只能尽其所能。在这个浮世上，随波漂流，调整好姿势，扬帆远行，迎接每一次将面对风浪吧。</p>
<p>注：公司同事联系我，告诉我本次的税务可以延期到 3 月 6 日。房租的事看看是否有减免政策出台，暂不急着交。值得安慰的事出现了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://uutan.github.io/2020/02/01/%E8%AE%BA%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC/" data-id="ck62fq0ei0000rbik4hqj4tvp"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%9C%E7%A8%8B/" rel="tag">远程</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/02/01/2019-nCoV/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">
          
            2019-nCoV
          
        </div>
      </a>
    
    
      <a href="/2020/01/31/%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF%E5%85%AC%E6%B5%8B%E5%AE%A2%E6%88%B7%E7%9A%84%E5%BF%83%E6%80%81%E5%88%86%E6%9E%90/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">项目上线公测客户的心态分析</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'c7d6f617d68ecb16bd62',
      clientSecret: 'beb49487b93e57647911c9bed6ace2ad913bda74',
      repo: 'uutan.github.io',
      owner: 'uutan',
      admin: ['uutan'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 有趣谈</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="有趣谈"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">文章</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于我</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>